events {}

http {
    include       mime.types;       #  MIME types for .js and application/javascript
    default_type  application/octet-stream;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend-travellist:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_connect_timeout 10s;
            proxy_read_timeout 10s;
        }

    }
}
